{
    "name": "dendron-site",
    "scripts": {
        "dendron-cli": "dendron-cli"
    },
   "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@dendronhq/dendron-11ty": "*",
        "@dendronhq/dendron-cli": "*"
    }
}
